user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;

    proxy_read_timeout 600s;
    proxy_pass_header  Set-Cookie;
    proxy_pass_header  P3P;

    keepalive_timeout  65;
    client_max_body_size 0;

    gzip  on;

    large_client_header_buffers 8 16K;

    server_names_hash_max_size 64536;
    server_names_hash_bucket_size 256;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/extra-conf.d/*.conf;
}
